# Blender 3.3.1 MTL File: 'KSR-29 sniper rifle new.blend'
# www.blender.org

newmtl マテリアル.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/K020G1160/自作エンジン/GameResource/blender/black1x1.png

newmtl マテリアル.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/K020G1160/自作エンジン/GameResource/blender/black1x1.png

newmtl マテリアル.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/K020G1160/自作エンジン/GameResource/blender/black1x1.png
